10
алгебра = [['51', '41', '31', '41', '51', '51', '21', '51', '51', '34', '51', '51', '51', '51', '51', '21', '51', '51', '34', '41', '51', '31'], '9/108']
английский язык = [['31', '20', '21', '42', '41', '20', '41', '21', '32', '21', '31', '42', '21', '20', '42', '43'], '8/54']
биология = [['51', '31', '51', '42', '31', '42'], '2/18']
география = [['41', '31', '42', '41', '51', '41', '53', '51', '41'], '6/36']
информатика = [['41', '41', '41', '52', '52', '51', '51', '32', '51', '41', '51', '51', '51', '51', '51', '51'], '1/72']
история = [['31', '22', '41', '21', '51', '23', '21', '41', '41', '22', '21'], '0/34']
литература = [['41', '41', '31', '41', '43', '41', '42', '51', '31', '21', '41'], '0/52']
мхк = [['22', '21', '51', '42', '52', '•'], '3/18']
обж = [['42', '51', '41', '41', '51', '51'], '2/18']
обществознание = [['21', '51', '31', '21', '31', '51', '41', '41', '31', '21', '41'], '0/36']
практикум по геометрии = [['21', '21', '21', '34', '41', '21', '31', '21', '24'], '0/36']
проектная деятельность = [['31', '41', '31', '31', '32'], '0/17']
робототехника = [['41', '31', '31', '31', '32'], '0/17']
русский язык = [['21', '33', '31', '23', '22', '42', '32'], '4/34']
физика = [['41', '21', '21', '21', '21', '21', '51', '51', '41', '21', '41', '21', '21', '51', '21', '21'], '0/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51'], '6/34']
химия = [['23', '22', '31', '42', '32'], '3/18']

10
алгебра = [['31', '41', '51', '44', '21', '31', '31', '51', '34', '21', '21', '21', '21', '31', '31', '41', '31', '51', '51', '21', '51', '44'], '0/77']
английский язык = [['31', '31', '21', '41', '42', '51', '21', '51', '42'], '6/37']
бла = [['41', '51', '51', '51', '51', '52'], '0/10']
биология = [['32', '41', '42', '33', '42'], '1/13']
география = [['41', '31', '32', '51', '41', '43', '42', '41', '51'], '3/26']
геометрия = [['31', '24', '21', '51', '21', '34', '31', '21', '34', '21', '21', '41', '24'], '2/49']
информатика = [['51', '41', '41', '51', '41', '31', '51', '31', '31', '51', '31', '21', '21', '31', '41', '31', '31', '41', '54', '21', '41', '21', '21', '42', '54'], '0/51']
история = [['41', '31', '51', '31', '32', '21', '41', '31', '21', '23', '21', '41'], '0/24']
литература = [['41', '41', '32', '41', '42', '41', '31', '43', '33', '41', '31'], '4/37']
мхк = [['51', '52', '21', '21', '21', '33', '31'], '1/13']
обж = [['51', '41', '51', '51', '51'], '2/13']
обществознание = [['31', '31', '32', '21', '41', '21', '51', '51', '33', '41'], '0/24']
проектная деятельность = [['51', '51', '41', '41', '52'], '0/10']
русский язык = [['31', '51', '21', '23', '41', '21', '21', '21', '21', '24', '44'], '4/25']
физика = [['41', '21', '41', '21', '51', '21', '41', '21', '21', '21', '21', '41', '51', '41', '22', '24', '34'], '0/77']
физическая культура = [['51', '51', '51', '51', '51', '51', '31', '51', '31'], '4/24']
химия = [['51', '42', '52', '51', '21'], '2/13']

8
3d-моделирование (cad) = [['51', '42', '41', '41', '51'], '3/16']
3d-моделирование (polygonal) = [['51', '51'], '0/16']
алгебра = [['41', '51', '51', '41', '44', '41', '51', '22', '51', '34', '51', '51', '21', '24'], '2/108']
английский язык = [['51', '51', '42', '41', '51', '42', '41', '41', '42', '43'], '1/54']
биология = [['41', '51', '51', '52', '51', '51', '32', '43', '41'], '4/36']
география = [['52', '22', '32', '51', '41', '52', '51', '33', '22'], '3/36']
геометрия = [['24', '31', '21', '21', '34', '51', '21', '31', '24'], '6/72']
информатика = [['41', '32', '31', '51', '42', '52', '21', '51', '22', '34', '41', '41', '42', '41', '44', '41', '32', '42'], '4/72']
история = [['21', '21', '43', '51', '51', '41', '41', '31', '41', '41', '43', '41'], '1/36']
литература = [['51', '51', '21', '51', '51', '52', '53', '41', '41', '43', '52', '41'], '0/36']
мхк = [['51', '51', '51', '40', '51', '43', '51', '51', '•'], '1/18']
обществознание = [['51', '51', '41', '53', '21', '41', '41', '53'], '0/18']
русский язык = [['41', '51', '51', '52', '52', '51', '52', '41', '43', '51', '41'], '10/54']
физика = [['32', '21', '21', '21', '31', '51', '41', '51', '41', '32', '41', '22', '41', '21', '41', '31'], '4/72']
физическая культура = [['51', '51', '51', '51', '51'], '3/18']
физическая культура 2 = [['51', '51', '51', '51', '51'], '3/18']
химия = [['32', '51', '32', '51', '52', '53', '41', '52', '21', '21', '52', '51', '41', '43'], '0/36']

8
алгебра = [['31', '41', '34', '21', '31', '21', '24', '21', '51', '41', '21', '22', '21', '31', '22', '21', '21', '31', '21', '34'], '0/77']
английский язык = [['31', '41', '41', '51', '51', '42', '21', '51', '42', '51', '51'], '0/39']
биология = [['52', '51', '32', '42', '31', '23', '51', '31', '51'], '2/26']
введение в специальность = [['51', '51', '31', '41', '42'], '0/10']
география = [['51', '31', '31', '51', '42', '32', '41', '23', '51'], '5/26']
геометрия = [['41', '51', '41', '41', '44', '31', '21', '41', '21', '24', '51', '31', '41', '34'], '2/53']
инженерная графика = [['51', '51', '41', '41', '42'], '1/10']
информатика = [['42', '32', '54', '31', '21', '41', '53', '41', '41', '44', '41', '53', '41', '44'], '0/51']
история = [['51', '31', '51', '41', '51', '51', '51', '33', '51', '51', '41'], '0/26']
литература = [['52', '52', '53', '52', '52', '51', '51', '51', '41'], '0/26']
мхк = [['51', '41', '51', '41', '51', '51', '51'], '1/13']
обществознание = [['51', '51', '41', '53', '51', '51', '31', '51'], '0/13']
русский язык = [['51', '41', '51', '52', '51', '51', '41', '43', '51', '41', '51', '43', '52', '51', '52', '51', '51', '43', '54'], '1/38']
физика = [['51', '41', '31', '31', '41', '31', '51', '31', '21', '42', '21', '41', '31', '51', '21', '41', '21', '21', '24', '54'], '0/51']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '4/26']
химия = [['52', '51', '51', '51', '43', '52', '51', '51', '51'], '4/26']

10
алгебра = [['21', '31', '41', '41', '21', '41', '34', '21', '41', '41', '51', '54'], '2/108']
английский язык = [['51', '32', '21', '21', '31', '42', '31', '32', '21', '22'], '5/54']
биология = [['51', '51', '41', '42', '41', '42', '51'], '0/18']
география = [['41', '51', '52', '51', '51', '21', '51', '43', '51', '41', '51'], '3/36']
информатика = [['52', '51', '41', '52', '53', '42', '53', '53', '53', '53'], '6/72']
история = [['41', '22', '51', '51', '51', '23', '21', '41', '32', '22'], '2/34']
литература = [['31', '41', '31', '41', '53', '51', '52', '51', '31'], '3/52']
мхк = [['52', '51', '51', '52', '52', '51'], '2/18']
обж = [['52', '51', '41', '51', '51', '51'], '3/18']
обществознание = [['21', '31', '31', '41'], '2/36']
практикум по геометрии = [['41', '51', '21', '34', '51', '51', '41', '41', '24'], '0/36']
проектная деятельность = [['41', '41', '41', '51', '42'], '2/17']
робототехника = [['41', '41', '51', '51', '42'], '2/17']
русский язык = [['32', '21', '21', '23', '21', '43', '22', '42', '42', '32'], '2/70']
физика = [['21', '21', '41', '41', '51', '51', '51', '51', '51'], '5/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '3/35']
химия = [['43', '41', '52', '41', '32', '43', '51'], '1/18']

10
алгебра = [['41', '51', '41', '24', '44', '31', '21', '24', '41', '51', '41', '31', '41', '31', '21', '24', '34'], '6/77']
английский язык = [['41', '21', '51', '31', '22', '51', '21', '21', '32'], '3/38']
бла = [['51', '51', '51', '51', '51', '42'], '0/10']
биология = [['42', '51', '32', '43', '42'], '1/12']
география = [['21', '51', '51', '41', '43', '51', '42', '51', '41'], '2/26']
геометрия = [['51', '44', '44'], '4/27']
информатика = [['51', '51', '51', '51', '51', '51', '41', '51', '51', '53', '51', '41', '51', '41', '53', '54'], '4/51']
история = [['51', '51', '51', '51', '22', '41', '21', '31', '23', '41', '31'], '2/24']
литература = [['31', '51', '52', '52', '31', '41', '53', '53', '41', '31', '21'], '3/36']
мхк = [['41', '52', '41', '51', '41', '53', '41'], '2/12']
обж = [['51', '51', '51', '51', '51'], '1/13']
обществознание = [['41', '31', '22', '41', '21', '21', '51', '23', '41'], '2/24']
практикум по геометрии = [['51', '51', '54', '41', '21', '31', '51', '24'], '2/24']
проектная деятельность = [['51', '51', '31', '51', '52'], '0/10']
русский язык = [['41', '32', '51', '21', '33', '21', '21', '41', '31', '44'], '3/25']
физика = [['31', '31', '51', '21', '21', '21', '21', '21', '21', '51', '21', '41', '21', '24', '44'], '8/77']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '3/25']
химия = [['51', '52', '52', '41', '41'], '2/12']

10
алгебра = [['31', '41', '21', '21', '31', '31', '41', '41', '41', '41', '51', '44', '51', '51', '51', '31', '31', '21', '51', '41', '34', '31'], '10/108']
английский язык = [['51', '51', '42', '31', '41', '51', '32', '41', '32', '51', '32', '33'], '3/54']
биология = [['51', '51', '41', '51', '42', '51', '52', '51'], '1/18']
география = [['41', '31', '41', '42', '41', '51', '21', '21', '23', '31', '51'], '4/36']
информатика = [['32', '51', '52', '33', '22', '53', '42', '43', '43', '52', '33'], '5/72']
история = [['31', '32', '51', '31', '41', '43', '21', '41', '51', '51', '22', '51'], '0/34']
литература = [['41', '51', '31', '41', '53', '51', '42', '51', '41', '31', '31'], '0/52']
мхк = [['51', '52', '31', '51', '52', '52', '51'], '2/18']
обж = [['52', '51', '51', '51', '51', '51'], '1/18']
обществознание = [['21', '31', '21', '31', '31', '41', '43'], '0/36']
практикум по геометрии = [['21', '21', '21', '24', '41', '21', '21', '21', '24'], '0/36']
проектная деятельность = [['31', '41', '51', '51', '42'], '0/17']
робототехника = [['51', '51', '51', '51', '42'], '0/17']
русский язык = [['32', '21', '21', '23', '21', '23', '32', '32', '32'], '0/34']
физика = [['51', '21', '21', '41', '21', '51', '21', '41', '51', '41', '51'], '0/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '2/34']
химия = [['33', '21', '32', '42', '23'], '2/18']

10
алгебра = [['31', '31', '51', '44', '21', '21', '21', '31', '24', '21', '21', '21', '21', '31', '21', '41', '31', '41', '21', '41', '41', '34'], '2/77']
английский язык = [['31', '31', '51', '41', '42', '51', '21', '41', '32'], '0/37']
бла = [['51', '51', '51', '51', '52'], '0/10']
биология = [['32', '51', '42', '33', '51', '32'], '0/13']
география = [['31', '32', '51', '51', '23', '31', '32', '51', '51'], '2/26']
геометрия = [['31', '24', '31', '51', '31', '44'], '0/25']
информатика = [['51', '51', '51', '41', '51', '51', '51', '51', '31', '33', '51', '41', '41', '41', '23', '34'], '3/51']
история = [['41', '41', '51', '32', '31', '31', '41', '23', '21', '31'], '2/24']
литература = [['41', '41', '52', '41', '52', '51', '51', '43', '53', '51', '41', '21'], '0/37']
мхк = [['51', '32', '31', '41', '31', '43', '51'], '2/13']
обж = [['51', '31', '51', '51', '51'], '1/13']
обществознание = [['51', '31', '42', '21', '21', '51', '51', '21', '43', '51', '51'], '0/24']
практикум по геометрии = [['51', '21', '24', '21', '21', '31', '24'], '0/24']
проектная деятельность = [['51', '31', '21', '41', '42'], '0/10']
русский язык = [['41', '42', '51', '21', '32', '23', '41', '21', '31', '41', '21', '24', '34'], '2/25']
физика = [['41', '21', '51', '31', '21', '31', '41', '41', '51', '21', '22', '24', '34'], '0/77']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51'], '3/24']
химия = [['51', '51', '42', '52', '41', '51'], '1/13']

10
алгебра = [['31', '41', '41', '21', '31', '21', '21', '21', '31', '41', '51', '34', '51', '51', '31', '31', '31', '21', '34', '21', '41', '31'], '10/108']
английский язык = [['51', '21', '52', '41', '21', '51', '21', '52', '41', '42', '51', '42', '43'], '6/54']
биология = [['51', '51', '41', '51', '42', '51', '31'], '2/18']
география = [['51', '51', '41', '22', '31', '51', '51', '51', '41', '23'], '7/36']
информатика = [['32', '41', '52', '33', '52', '23', '32', '43', '43', '42'], '8/72']
история = [['41', '22', '41', '41', '51', '33', '31', '51', '32', '21', '32'], '6/34']
литература = [['51', '51', '31', '31', '43', '51', '42', '31', '41'], '9/52']
мхк = [['52', '21', '41', '52', '51'], '4/18']
обж = [['52', '51', '51', '51', '41', '41'], '2/18']
обществознание = [['31', '51', '41', '51', '41', '31', '41'], '2/36']
практикум по геометрии = [['41', '21', '21', '24', '51', '21', '41', '21', '24'], '2/36']
проектная деятельность = [['51', '41', '31', '41', '42'], '2/17']
русский язык = [['22', '51', '21', '41', '33', '41', '33', '32', '51', '52'], '2/34']
физика = [['41', '21', '21', '51', '21', '51', '51', '41', '51', '41'], '4/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '6/34']
химия = [['33', '21', '42', '32', '23'], '3/18']

10
3d-моделирование (cad) = [['51', '51', '41', '51', '52'], '1/10']
алгебра = [['31', '21', '21', '24', '21', '31', '21', '41', '24', '31', '31', '21', '51', '41', '51', '31', '21', '51', '51', '31', '24', '34'], '0/77']
английский язык = [['31', '41', '41', '41', '42', '51', '21', '41', '32'], '6/37']
биология = [['32', '51', '42', '33', '42'], '0/13']
география = [['51', '41', '51', '42', '41', '41', '23', '32', '31'], '4/26']
геометрия = [['41', '24', '51', '51', '31', '54'], '0/25']
информатика = [['51', '51', '51', '41', '51', '41', '31', '31', '21', '23', '21', '21', '31', '31', '23', '24', '34'], '3/51']
история = [['51', '21', '41', '22', '41', '31', '41', '43', '21', '51'], '8/24']
литература = [['21', '51', '52', '42', '41', '41', '43', '53', '41', '31', '31', '21'], '2/37']
мхк = [['51', '52', '31', '51', '21', '33', '31'], '1/13']
обж = [['51', '51', '41', '51', '41', '51'], '0/13']
обществознание = [['51', '22', '41', '41', '31', '51', '51', '23', '51'], '2/24']
практикум по геометрии = [['21', '24', '21', '21', '41', '24'], '2/24']
робототехника = [['41', '41', '31', '51', '32'], '0/10']
русский язык = [['41', '32', '51', '41', '23', '41', '21', '41', '51', '31', '24', '54'], '6/25']
физика = [['51', '31', '41', '31', '21', '31', '21', '21', '41', '21', '22', '24', '34'], '2/77']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51'], '8/24']
химия = [['51', '42', '52', '51', '21'], '1/13']

10
алгебра = [['41', '51', '41', '51', '41', '41', '54', '51', '51', '51', '51', '44', '51'], '10/108']
английский язык = [['51', '20', '42', '41', '31', '41', '52', '41', '42', '41', '32', '31', '33'], '9/54']
биология = [['51', '51', '51', '52', '41', '42'], '1/18']
география = [['51', '51', '41', '42', '31', '51', '51', '51', '43', '31', '51'], '8/36']
информатика = [['52', '41', '52', '43', '42', '53', '52', '53', '43', '52', '53'], '10/72']
история = [['41', '42', '51', '21', '51', '53', '51', '51', '42', '51', '51', '42'], '4/34']
литература = [['31', '31', '51', '51', '43', '51', '42', '41', '31', '51', '41', '41', '52'], '1/52']
мхк = [['52', '51', '51', '42', '52', '51'], '1/18']
обж = [['52', '41', '51', '51', '51'], '3/18']
обществознание = [['41', '51', '51', '51', '51', '31', '31'], '2/36']
практикум по геометрии = [['51', '21', '21', '44', '51', '51', '24'], '2/36']
проектная деятельность = [['51', '51', '51', '51', '52'], '0/17']
робототехника = [['51', '51', '51', '51', '52'], '0/17']
русский язык = [['51', '42', '41', '31', '33', '31', '52', '22', '51', '52', '42'], '4/34']
физика = [['41', '51', '31', '51', '51', '51', '51', '51', '51'], '12/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '3/35']
химия = [['33', '41', '42', '42', '51', '42', '51'], '3/18']

10
алгебра = [['41', '51', '51', '54', '51', '51', '54', '21', '31', '51', '51', '51', '51', '51', '41'], '6/77']
английский язык = [['41', '41', '51', '41', '42', '51', '50', '21', '31', '42'], '7/38']
бла = [['41', '51', '51', '41', '41', '52'], '0/10']
биология = [['41', '52', '51', '42', '43'], '1/12']
география = [['51', '51', '51', '51', '43', '51', '52', '51', '51'], '4/26']
геометрия = [['51', '34', '51', '31', '54'], '0/27']
информатика = [['51', '51', '51', '41', '51', '51', '41', '51', '41', '53', '51', '41', '51', '41', '53', '54'], '2/51']
история = [['51', '51', '51', '41', '42', '51', '51', '51', '51', '53', '31', '51'], '0/24']
литература = [['31', '52', '52', '52', '41', '41', '53', '53', '51'], '1/36']
мхк = [['51', '52', '51', '51', '50', '41', '43', '41'], '1/12']
обж = [['51', '51', '51', '51', '51'], '2/13']
обществознание = [['41', '51', '42', '41', '41', '31', '41', '21', '52', '53', '51'], '0/26']
практикум по геометрии = [['31', '41', '54', '41', '41', '51', '51', '24'], '0/24']
проектная деятельность = [['51', '51', '41', '51', '52'], '0/10']
русский язык = [['41', '52', '51', '21', '52', '43', '21', '21', '51', '21', '24', '44'], '0/25']
физика = [['51', '21', '41', '32', '51', '41', '21', '22', '21', '41', '41', '51', '41', '44'], '0/75']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51', '51'], '3/25']
химия = [['51', '52', '52', '41', '51'], '1/12']

10
алгебра = [['31', '41', '34', '41', '21', '51', '31', '21', '24', '34'], '26/77']
английский язык = [['41', '41', '21', '31', '42', '51', '50', '21', '41', '42'], '14/38']
бла = [['41', '41', '51', '41', '41', '52'], '2/10']
биология = [['52', '43', '41', '51', '42'], '5/12']
география = [['51', '42', '51', '51', '43', '51', '32', '51', '51'], '8/26']
геометрия = [['24', '51', '41', '54'], '8/27']
информатика = [['51', '51', '41', '51', '51', '51', '51', '51', '51', '51', '41', '21', '51', '41', '41', '51', '51', '41', '41', '54', '51', '51', '51', '51', '41', '42', '54'], '9/51']
история = [['41', '51', '52', '51', '41', '41', '33', '41', '41'], '8/24']
литература = [['51', '52', '52', '51', '51', '53', '51', '41', '41', '41', '41'], '13/36']
мхк = [['51', '52', '51', '51', '50', '41', '53', '41'], '5/12']
обж = [['51', '51', '51', '41', '51'], '4/13']
обществознание = [['51', '52', '51', '41', '52', '53', '51', '51', '21'], '8/26']
практикум по геометрии = [['41', '34', '41', '41', '51', '24'], '8/24']
проектная деятельность = [['51', '51', '41', '51', '52'], '2/10']
русский язык = [['31', '42', '51', '31', '42', '21', '21', '41', '21', '34'], '6/25']
физика = [['51', '22', '41', '31', '22', '41', '41', '41', '51', '41', '34'], '18/75']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '41'], '9/25']
химия = [['51', '41', '51', '51', '32'], '4/12']

10
алгебра = [['31', '41', '41', '41', '31', '31', '24', '21', '31', '31', '24'], '22/108']
английский язык = [['51', '42', '41', '31', '41', '52', '31', '42', '31', '42', '31', '43'], '21/54']
биология = [['51', '51', '52', '52'], '3/18']
география = [['41', '51', '31', '51', '51', '53', '51', '51'], '16/36']
информатика = [['51', '51', '51', '51', '52', '53', '51', '51', '51', '51', '51', '53', '51', '53', '53', '51'], '18/72']
история = [['51', '52', '31', '51', '53', '51', '51', '41', '51', '52', '41', '52', '51'], '8/34']
литература = [['31', '31', '41', '51', '53', '51', '52', '41', '41', '51', '51', '52'], '8/52']
мхк = [['52', '51', '51', '52', '52', '51'], '4/18']
обж = [['52', '51', '51', '51', '51'], '8/18']
обществознание = [['41', '41', '51'], '6/36']
практикум по геометрии = [['41', '51', '21', '34', '21', '21', '24'], '4/36']
проектная деятельность = [['51', '51', '51', '51', '52'], '4/17']
робототехника = [['51', '51', '51', '51', '52'], '3/17']
русский язык = [['31', '33', '32', '42', '32'], '10/34']
физика = [['41', '41', '21', '51', '41', '51', '51', '41', '51'], '14/108']
физическая культура = [['51', '51', '51', '51', '51', '51', '51', '51', '51'], '10/35']
химия = [['33', '41', '52', '52', '51', '42', '51'], '4/18']